<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Video.js 模态框 | Kisstar&#39;s 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f32605b3.css" as="style"><link rel="preload" href="/assets/js/app.6a51abd1.js" as="script"><link rel="preload" href="/assets/js/4.43d8fca8.js" as="script"><link rel="preload" href="/assets/js/29.34eae1b3.js" as="script"><link rel="prefetch" href="/assets/js/10.96673c1a.js"><link rel="prefetch" href="/assets/js/11.2634935f.js"><link rel="prefetch" href="/assets/js/12.a3b565e8.js"><link rel="prefetch" href="/assets/js/13.09ee1651.js"><link rel="prefetch" href="/assets/js/14.dd24b1d1.js"><link rel="prefetch" href="/assets/js/15.fff8f871.js"><link rel="prefetch" href="/assets/js/16.ce04aeae.js"><link rel="prefetch" href="/assets/js/17.b6f10ef6.js"><link rel="prefetch" href="/assets/js/18.3368051a.js"><link rel="prefetch" href="/assets/js/19.c8088a68.js"><link rel="prefetch" href="/assets/js/20.fca9b7c9.js"><link rel="prefetch" href="/assets/js/21.042e1579.js"><link rel="prefetch" href="/assets/js/22.e6edcb4e.js"><link rel="prefetch" href="/assets/js/23.47672b1a.js"><link rel="prefetch" href="/assets/js/24.de31fe31.js"><link rel="prefetch" href="/assets/js/25.0964072c.js"><link rel="prefetch" href="/assets/js/26.953f1215.js"><link rel="prefetch" href="/assets/js/27.da5a805b.js"><link rel="prefetch" href="/assets/js/28.53744cdb.js"><link rel="prefetch" href="/assets/js/3.a66f99e0.js"><link rel="prefetch" href="/assets/js/30.8b5283cd.js"><link rel="prefetch" href="/assets/js/31.be241e80.js"><link rel="prefetch" href="/assets/js/32.bc8c8488.js"><link rel="prefetch" href="/assets/js/33.803ad1f6.js"><link rel="prefetch" href="/assets/js/34.c4e59e19.js"><link rel="prefetch" href="/assets/js/5.3a4026c1.js"><link rel="prefetch" href="/assets/js/6.fb807c29.js"><link rel="prefetch" href="/assets/js/7.128e49fd.js"><link rel="prefetch" href="/assets/js/8.9c1767df.js"><link rel="prefetch" href="/assets/js/9.f69ac59a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d81a3ce9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f32605b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/" class="navbar-brand"><img src="/assets/img/logo.46de8c82.png" alt="Kisstar's 博客" class="logo"> <span>Kisstar's 博客</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="#D0D0D0"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>Video.js 模态框</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2022-05-05T00:00:00.000Z">
      2022-05-05
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/tag/Video"><span>Video</span></a></li><li class="post-tag"><a href="/tag/Video.js"><span>Video.js</span></a></li></ul></div> <div class="content__default"><img src="/images/video/videojs/videojs-modal.png" alt="Videojs Modal" style="width:100%;height:350px;"> <p>ModalDialog 组件是 Video.js 核心的一部分，它为完整的播放器覆盖提供了一个 UI。</p> <h2 id="创建模态框"><a href="#创建模态框" class="header-anchor">#</a> 创建模态框</h2> <p>除了内置的 Video.js 组件创建方法外，播放器还包含一个 <code>createModal()</code> 方法。</p> <p>接下来，我们通过创建一个案列来演示这两种方法，在该案列中我们在播放器暂停时打开模态框，在模态框关闭时恢复播放。</p> <h3 id="createmodal"><a href="#createmodal" class="header-anchor">#</a> createModal</h3> <p>如果你需要创建一个临时打开的一次性模态框，那么 <code>createModal()</code> 方法比较合适，它们会在创建时立即打开，默认情况下，在关闭时会立即进行处理。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> player <span class="token operator">=</span> <span class="token function">videojs</span><span class="token punctuation">(</span><span class="token string">'my-player'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

player<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pause'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// Modals are temporary by default. They dispose themselves when they are</span>
  <span class="token comment">// closed; so, we can create a new one each time the player is paused and</span>
  <span class="token comment">// not worry about leaving extra nodes hanging around.</span>
  <span class="token keyword">var</span> modal <span class="token operator">=</span> player<span class="token punctuation">.</span><span class="token function">createModal</span><span class="token punctuation">(</span><span class="token string">'This is a modal!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// When the modal closes, resume playback.</span>
  modal<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'modalclose'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这里的 <code>createModal()</code> 方法还接受第二个参数—一个包含模态选项的对象。</p> <h3 id="modaldialog-constructor"><a href="#modaldialog-constructor" class="header-anchor">#</a> ModalDialog Constructor</h3> <p>与使用 <code>createModal()</code> 方法时不同，默认情况下，使用构造函数创建的模态框不会自动打开。这使得这种方法更适合想要模态框无限期地存在于 DOM 中的场景。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> player <span class="token operator">=</span> <span class="token function">videojs</span><span class="token punctuation">(</span><span class="token string">'my-player'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> ModalDialog <span class="token operator">=</span> videojs<span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token string">'ModalDialog'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> modal <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ModalDialog</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// We don't want this modal to go away when it closes.</span>
  temporary<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

player<span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>modal<span class="token punctuation">)</span><span class="token punctuation">;</span>

player<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'pause'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  modal<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

player<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'play'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  modal<span class="token punctuation">.</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在用户体验方面，上面两个例子是等价的。实现者应该使用更适合它们用例的方法。</p> <h3 id="常用配置项"><a href="#常用配置项" class="header-anchor">#</a> 常用配置项</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  content<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 提供模态框展示的内容</span>
  description<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// 模态的文本描述，主要用于可访问性</span>
  pauseOnOpen<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 模态框显示的时候是否停止播放</span>
  temporary<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 为 ture 时表示一个一次性模态框，关闭后就会被销毁</span>
  fillAlways<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 通常，模态框只有在第一次打开时才会自动填充。这告诉模态在每次打开时刷新其内容。</span>
  label<span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span> <span class="token comment">// Modal 的文本标签，主要用于可访问性</span>
  uncloseable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 如果为 true，用户将无法通过 UI 关闭，程序关闭仍然是可能的。</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="基础实现"><a href="#基础实现" class="header-anchor">#</a> 基础实现</h2> <p>从模态框的创建到展示来看，在 ModalDialog 组件的构造函数中主要做了两件事情：记录配置中传递的内容和创建模态框的整体结构。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ModalDialog</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">content</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">.</span>content<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">content</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">!==</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>content_ <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>content_<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>示例中将配置中传递的内容存储到了实例的 <code>content_</code> 属性上，接着是创建整体结构的部分：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ModalDialog</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>contentEl_ <span class="token operator">=</span> Dom<span class="token punctuation">.</span><span class="token function">createEl</span><span class="token punctuation">(</span>
      <span class="token string">'div'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">MODAL_CLASS_NAME</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-content</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        role<span class="token operator">:</span> <span class="token string">'document'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>descEl_ <span class="token operator">=</span> Dom<span class="token punctuation">.</span><span class="token function">createEl</span><span class="token punctuation">(</span><span class="token string">'p'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      className<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">MODAL_CLASS_NAME</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">-description vjs-control-text</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      id<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">el</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'aria-describedby'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    Dom<span class="token punctuation">.</span><span class="token function">textContent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>descEl_<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">description</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el_<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>descEl_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>el_<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>contentEl_<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">createEl</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">createEl</span><span class="token punctuation">(</span>
      <span class="token string">'div'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        className<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">buildCSSClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        tabIndex<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token string">'aria-describedby'</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">id</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">_description</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token string">'aria-hidden'</span><span class="token operator">:</span> <span class="token string">'true'</span><span class="token punctuation">,</span>
        <span class="token string">'aria-label'</span><span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">label</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        role<span class="token operator">:</span> <span class="token string">'dialog'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此处的 <code>descEl_</code> 主要是用作可访问性的，内容是使用的配置项中的 <code>description</code> 字段的值。主要的还是 <code>el_</code>，其中承载了模态框的所有内容。</p> <p>我们传递的内容会被放置在 <code>contentEl_</code> 中，放置的动作方法在模态框显示的时候（仅保留了核心逻辑）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ModalDialog</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>opened_<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
      <span class="token keyword">const</span> player <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'beforemodalopen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">.</span>fillAlways <span class="token operator">||</span>
        <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>hasBeenOpened_ <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>hasBeenFilled_<span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'modalopen'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function">fill</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">fillWith</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">content</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>其中首先调用了 <code>fill()</code> 方法填充模态框的内容，也就是调用了 <code>fillWith()</code> 方法。它会先移除当前的 <code>el_</code>，在装填好内容之后再插入到 DOM 树中：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ModalDialog</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">fillWith</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> contentEl <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">contentEl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> parentEl <span class="token operator">=</span> contentEl<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
    <span class="token keyword">const</span> nextSiblingEl <span class="token operator">=</span> contentEl<span class="token punctuation">.</span>nextSibling<span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'beforemodalfill'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hasBeenFilled_ <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

    <span class="token comment">// 在执行操作之前从 DOM分 离 content 元素，以避免多次修改活动 DOM</span>
    parentEl<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>contentEl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    Dom<span class="token punctuation">.</span><span class="token function">insertContent</span><span class="token punctuation">(</span>contentEl<span class="token punctuation">,</span> content<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'modalfill'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Re-inject the re-filled content element.</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>nextSiblingEl<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parentEl<span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>contentEl<span class="token punctuation">,</span> nextSiblingEl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      parentEl<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>contentEl<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// make sure that the close button is last in the dialog DOM</span>
    <span class="token keyword">const</span> closeButton <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getChild</span><span class="token punctuation">(</span><span class="token string">'closeButton'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>closeButton<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parentEl<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>closeButton<span class="token punctuation">.</span>el_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，就是将装填好的内容显示出来了。显示和隐藏的功能主要是使用了继承自 Component 组件的 <code>show()</code> 和 <code>hide()</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">removeClass</span><span class="token punctuation">(</span><span class="token string">'vjs-hidden'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addClass</span><span class="token punctuation">(</span><span class="token string">'vjs-hidden'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当然，真正显示和隐藏的时候还做了其它一些事情，不过这里的样式切换就是该功能的关键。这里的 <code>close()</code> 方法我们也只保留了核心的逻辑：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ModalDialog</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> player <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'beforemodalclose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>wasPlaying_ <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">.</span>pauseOnOpen<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      player<span class="token punctuation">.</span><span class="token function">play</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">hide</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'modalclose'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">.</span>temporary<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可见它主要是处理了一些事件，然后调用了上面提到的 <code>hide()</code> 方法对模态框进行隐藏。</p> <h2 id="errordisplay"><a href="#errordisplay" class="header-anchor">#</a> ErrorDisplay</h2> <p>在播放器中还内置了一个 ErrorDisplay 组件，该组件继承了 ModalDialog，主要负责向用户提示错误信息。</p> <p>内部的实现主要是监听的播放器的错误时间来进行展示，并通过播放器的 <code>error()</code> 方法来获取错误信息：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ErrorDisplay</span> <span class="token keyword">extends</span> <span class="token class-name">ModalDialog</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">player<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span>player<span class="token punctuation">,</span> <span class="token string">'error'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">buildCSSClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vjs-error-display </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">buildCSSClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">content</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">player</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> error <span class="token operator">?</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">localize</span><span class="token punctuation">(</span>error<span class="token punctuation">.</span>message<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>同时，通过重写 <code>buildCSSClass()</code> 方法来自定义样式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ErrorDisplay</span> <span class="token keyword">extends</span> <span class="token class-name">ModalDialog</span> <span class="token punctuation">{</span>
  <span class="token function">buildCSSClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">vjs-error-display </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">buildCSSClass</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://docs.videojs.com/tutorial-modal-dialog.html" target="_blank" rel="noopener noreferrer">Tutorial: modal-dialog | Video.js Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/blog/edit/master/packages/docs/posts/posts/video/2022-05-05-videojs-modal.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2022-05-08 17:22:28</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><div class="prev"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M62.56 511.904L485.952 88.256a48.64 48.64 0 0 1 68.736 68.736L199.616 512.064l356.8 356.8A48.64 48.64 0 0 1 487.68 937.6l-39.744-39.744 0.256-0.256L62.528 511.936z m388.8 0L874.752 88.256a48.64 48.64 0 0 1 68.736 68.736L588.416 512.064l356.8 356.8A48.64 48.64 0 0 1 876.48 937.6l-39.776-39.744 0.288-0.256-385.664-385.664z" fill="currentColor"></path></svg> <!----></div> <div class="next"><!----> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p><!---->
      developed by
      <!---->
      &amp; Powered by
      <!---->
      .
    </p> <p>Copyright © 2023. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6a51abd1.js" defer></script><script src="/assets/js/4.43d8fca8.js" defer></script><script src="/assets/js/29.34eae1b3.js" defer></script>
  </body>
</html>
