<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Video.js 国际化 | Kisstar&#39;s 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.f32605b3.css" as="style"><link rel="preload" href="/assets/js/app.6a51abd1.js" as="script"><link rel="preload" href="/assets/js/4.43d8fca8.js" as="script"><link rel="preload" href="/assets/js/25.0964072c.js" as="script"><link rel="prefetch" href="/assets/js/10.96673c1a.js"><link rel="prefetch" href="/assets/js/11.2634935f.js"><link rel="prefetch" href="/assets/js/12.a3b565e8.js"><link rel="prefetch" href="/assets/js/13.09ee1651.js"><link rel="prefetch" href="/assets/js/14.dd24b1d1.js"><link rel="prefetch" href="/assets/js/15.fff8f871.js"><link rel="prefetch" href="/assets/js/16.ce04aeae.js"><link rel="prefetch" href="/assets/js/17.b6f10ef6.js"><link rel="prefetch" href="/assets/js/18.3368051a.js"><link rel="prefetch" href="/assets/js/19.c8088a68.js"><link rel="prefetch" href="/assets/js/20.fca9b7c9.js"><link rel="prefetch" href="/assets/js/21.042e1579.js"><link rel="prefetch" href="/assets/js/22.e6edcb4e.js"><link rel="prefetch" href="/assets/js/23.47672b1a.js"><link rel="prefetch" href="/assets/js/24.de31fe31.js"><link rel="prefetch" href="/assets/js/26.953f1215.js"><link rel="prefetch" href="/assets/js/27.da5a805b.js"><link rel="prefetch" href="/assets/js/28.53744cdb.js"><link rel="prefetch" href="/assets/js/29.34eae1b3.js"><link rel="prefetch" href="/assets/js/3.a66f99e0.js"><link rel="prefetch" href="/assets/js/30.8b5283cd.js"><link rel="prefetch" href="/assets/js/31.be241e80.js"><link rel="prefetch" href="/assets/js/32.bc8c8488.js"><link rel="prefetch" href="/assets/js/33.803ad1f6.js"><link rel="prefetch" href="/assets/js/34.c4e59e19.js"><link rel="prefetch" href="/assets/js/5.3a4026c1.js"><link rel="prefetch" href="/assets/js/6.fb807c29.js"><link rel="prefetch" href="/assets/js/7.128e49fd.js"><link rel="prefetch" href="/assets/js/8.9c1767df.js"><link rel="prefetch" href="/assets/js/9.f69ac59a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.d81a3ce9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f32605b3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/" class="navbar-brand"><img src="/assets/img/logo.46de8c82.png" alt="Kisstar's 博客" class="logo"> <span>Kisstar's 博客</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="#D0D0D0"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li><li class="navbar-item"><!----></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>Video.js 国际化</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2021-12-12T00:00:00.000Z">
      2021-12-12
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/tag/Video"><span>Video</span></a></li><li class="post-tag"><a href="/tag/Video.js"><span>Video.js</span></a></li></ul></div> <div class="content__default"><img src="/images/video/videojs/videojs-languages.png" alt="videojs-languages"> <p>Video.js 提供了对国际化的支持，可以在适当的情况下以英语以外的语言显示文案。</p> <p>有关 Video.js 支持的语言的最新列表，请参阅 <a href="https://github.com/videojs/video.js/tree/main/lang" target="_blank" rel="noopener noreferrer">lang<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 文件夹。有些翻译可能不如其他翻译完整-请参阅 <a href="https://github.com/videojs/video.js/blob/main/docs/translations-needed.md" target="_blank" rel="noopener noreferrer">translations needed doc<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，以获取可用翻译中缺少的字符串表。</p> <h2 id="语言包"><a href="#语言包" class="header-anchor">#</a> 语言包</h2> <p>在 Video.js 中，会使用一个 JSON 对象来描述一种语言，其中键是英语，值是目标语言。例如，简体中文翻译可能如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;Play&quot;</span><span class="token operator">:</span> <span class="token string">&quot;播放&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Pause&quot;</span><span class="token operator">:</span> <span class="token string">&quot;暂停&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Current Time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;当前时间&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Duration&quot;</span><span class="token operator">:</span> <span class="token string">&quot;时长&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;Remaining Time&quot;</span><span class="token operator">:</span> <span class="token string">&quot;剩余时间&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>对应的每个文件的名称都是<a href="https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry" target="_blank" rel="noopener noreferrer">标准语言代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，如简体中文为“zh-CN.json”。你可以按照以上步骤对现有语言进行更新：</p> <ul><li>编辑相关的 JSON 文件并进行必要的更改。</li> <li>通过运行特定于语言的 <code>npm run build:lang</code> 来验证语言编译，或者使用 <code>npm run build</code> 完整构建。</li> <li>验证翻译是否正确显示在播放器 UI 中。</li> <li>运行 <code>npm run docs:lang</code> 更新丢失的翻译文档。</li> <li>在 GitHub 上提交 Pull 请求。</li></ul> <p>编写新语言文件的过程实际上与更新现有翻译的过程相同，只是需要创建新的翻译 JSON 文件。</p> <h2 id="添加语言"><a href="#添加语言" class="header-anchor">#</a> 添加语言</h2> <p>语言文件打包后会被编译到 <code>dist/lang/</code> 下，并用 <code>videojs.addLanguage()</code> 方法进行了包装：</p> <div class="language-js extra-class"><pre class="language-js"><code>videojs<span class="token punctuation">.</span><span class="token function">addLanguage</span><span class="token punctuation">(</span><span class="token string">'zh-CN'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  Play<span class="token operator">:</span> <span class="token string">'播放'</span><span class="token punctuation">,</span>
  Pause<span class="token operator">:</span> <span class="token string">'暂停'</span><span class="token punctuation">,</span>
  <span class="token string">'Current Time'</span><span class="token operator">:</span> <span class="token string">'当前时间'</span><span class="token punctuation">,</span>
  Duration<span class="token operator">:</span> <span class="token string">'时长'</span><span class="token punctuation">,</span>
  <span class="token string">'Remaining Time'</span><span class="token operator">:</span> <span class="token string">'剩余时间'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>借此每个文件都可以包含在网页中，以便在所有 Video.js 播放器中支持该语言：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;//example.com/path/to/video.min.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;//example.com/path/to/lang/es.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>如果对象包含以前翻译过的字符串，<code>addLanguage()</code> 将覆盖现有的翻译。但是，已本地化的文本在生成后将不会更新。</p> <p>除了为 Video.js 本身提供语言外，还可以通过语言选项为各个播放器实例提供自定义语言支持：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Provide a custom definition of Spanish to this player.</span>
<span class="token function">videojs</span><span class="token punctuation">(</span><span class="token string">'my-player'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  languages<span class="token operator">:</span> <span class="token punctuation">{</span>
    es<span class="token operator">:</span> <span class="token punctuation">{</span>
      Play<span class="token operator">:</span> <span class="token string">'Reproducir'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="使用语言"><a href="#使用语言" class="header-anchor">#</a> 使用语言</h2> <p>播放器实例使用的语言可以通过语言选项设置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Set the language to Spanish for this player.</span>
<span class="token function">videojs</span><span class="token punctuation">(</span><span class="token string">'my-player'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  language<span class="token operator">:</span> <span class="token string">'es'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>播放器的 <code>language()</code> 方法可以通过 <code>language('es')</code> 的方式来设置实例化后的语言。但是这通常没有用处，因为它不会更新已经存在的文本。</p> <p>默认情况下，Video.js 会按照下面的优先级进行自动选择：</p> <p>(1) 选项中指定的语言。
(2) 由播放器元素的 <code>lang</code> 属性指定的语言。
(3) 由具有 <code>lang</code> 属性的最近父元素指定的语言，最多包括 <code>&lt;html&gt;</code> 元素。
(4) 浏览器语言偏好，如果配置了多种语言，则为第一种语言。
(5) 英语。</p> <p>语言代码不区分大小写（e.g. en-US == en-us）。另外，如果语言代码与子代码（例如 en-us）不匹配，则使用与主代码（例如 en）匹配的代码（如果可用）。</p> <h2 id="语言系统"><a href="#语言系统" class="header-anchor">#</a> 语言系统</h2> <p>接下来我们从语言添加、配置获取和语言设置等几个方面来了解下 Video.js 中的语言系统是如何构建起来的。</p> <h3 id="语言添加"><a href="#语言添加" class="header-anchor">#</a> 语言添加</h3> <p>正如上面所介绍到的，Video.js 默认情况下仅支持英语，如果想要支持其它语言需要使用 <code>addLanguage()</code> 方法进行添加：</p> <div class="language-js extra-class"><pre class="language-js"><code>videojs<span class="token punctuation">.</span><span class="token function-variable function">addLanguage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  code <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token string">''</span> <span class="token operator">+</span> code<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  videojs<span class="token punctuation">.</span>options<span class="token punctuation">.</span>languages <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span>videojs<span class="token punctuation">.</span>options<span class="token punctuation">.</span>languages<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>code<span class="token punctuation">]</span><span class="token operator">:</span> data<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> videojs<span class="token punctuation">.</span>options<span class="token punctuation">.</span>languages<span class="token punctuation">[</span>code<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>内部会以语言名称为键写入到 <code>options</code> 属性的 <code>languages</code> 字段上，该值默认是一个空对象：</p> <div class="language-js extra-class"><pre class="language-js"><code>videojs<span class="token punctuation">.</span>options <span class="token operator">=</span> <span class="token class-name">Player</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>options_<span class="token punctuation">;</span>

<span class="token class-name">Player</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>options_ <span class="token operator">=</span> <span class="token punctuation">{</span>
  languages<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>最后，在播放器的构造函数中调用完设置语言的函数之后，还会根据配置项中的 <code>languages</code> 字段对支持的语言列表进行更新：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> options<span class="token punctuation">,</span> ready</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// Update Supported Languages</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>languages<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Normalise player option languages to lowercase</span>
      <span class="token keyword">const</span> languagesToLower <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

      Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>languages<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        languagesToLower<span class="token punctuation">[</span>name<span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> options<span class="token punctuation">.</span>languages<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>languages_ <span class="token operator">=</span> languagesToLower<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>languages_ <span class="token operator">=</span> <span class="token class-name">Player</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>options_<span class="token punctuation">.</span>languages<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>那么，为什么会在设置完整之后采取更新支持的语言呢？这样的话，指定的语言列表生效吗？</p> <h3 id="配置获取"><a href="#配置获取" class="header-anchor">#</a> 配置获取</h3> <p>在播放器初始化的过程中会从标签上获取配置，并将其与用户传递的配置进行合并：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> options<span class="token punctuation">,</span> ready</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    options <span class="token operator">=</span> <span class="token function">assign</span><span class="token punctuation">(</span>Player<span class="token punctuation">.</span><span class="token function">getTagSettings</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取标签上的配置项</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，判断当前配置项中是否包含对语言的设置，如果没有的话就会开始读取最近父元素是否有 <code>lang</code> 属性：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">tag<span class="token punctuation">,</span> options<span class="token punctuation">,</span> ready</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>options<span class="token punctuation">.</span>language<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> tag<span class="token punctuation">.</span>closest <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> closest <span class="token operator">=</span> tag<span class="token punctuation">.</span><span class="token function">closest</span><span class="token punctuation">(</span><span class="token string">'[lang]'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span>closest <span class="token operator">&amp;&amp;</span> closest<span class="token punctuation">.</span>getAttribute<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          options<span class="token punctuation">.</span>language <span class="token operator">=</span> closest<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'lang'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> element <span class="token operator">=</span> tag<span class="token punctuation">;</span>

        <span class="token keyword">while</span> <span class="token punctuation">(</span>element <span class="token operator">&amp;&amp;</span> element<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>Dom<span class="token punctuation">.</span><span class="token function">getAttributes</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'lang'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            options<span class="token punctuation">.</span>language <span class="token operator">=</span> element<span class="token punctuation">.</span><span class="token function">getAttribute</span><span class="token punctuation">(</span><span class="token string">'lang'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">break</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span>
          element <span class="token operator">=</span> element<span class="token punctuation">.</span>parentNode<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// ...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>另外，Player 继承了 Component 组件，在 Component 组件的构造函数中还将用户的配置和原型上的默认配置进行了合并：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>options_ <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">)</span><span class="token punctuation">;</span>
options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_ <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>对于 Player 来说，初始的 <code>this.options_</code> 指向的也就是上面提到的 <code>Player.prototype.options_</code>，这也将上面添加的语言联系了起来。</p> <p>在 <code>Player.prototype.options_</code> 中也提供了默认的语言：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">Player</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>options_ <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  language<span class="token operator">:</span>
    <span class="token punctuation">(</span>navigator <span class="token operator">&amp;&amp;</span>
      <span class="token punctuation">(</span><span class="token punctuation">(</span>navigator<span class="token punctuation">.</span>languages <span class="token operator">&amp;&amp;</span> navigator<span class="token punctuation">.</span>languages<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">||</span>
        navigator<span class="token punctuation">.</span>userLanguage <span class="token operator">||</span>
        navigator<span class="token punctuation">.</span>language<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
    <span class="token string">'en'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="语言设置"><a href="#语言设置" class="header-anchor">#</a> 语言设置</h3> <p>在播放器上提供了 <code>language()</code> 方法来进行语言切换，它会在播放器获取完配置后自动执行一次：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">language</span><span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>language_<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>language_ <span class="token operator">!==</span> <span class="token function">String</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>language_ <span class="token operator">=</span> <span class="token function">String</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment">// 如果混合了事情系统就触发语言变更的事件</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isEvented</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span><span class="token string">'languagechange'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>目前，在 Component 组件上提供的 <code>handleLanguagechange()</code> 方法什么也没做：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">handleLanguagechange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>该方法应该由子组件进行重写，比如在 ClickableComponent 组件中它会重新设置空间元素的文案：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">ClickableComponent</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">handleLanguagechange</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">controlText</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>controlText_<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">controlText</span><span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">,</span> el <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">el</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>text <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>controlText_ <span class="token operator">||</span> <span class="token string">'Need Text'</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> localizedText <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">localize</span><span class="token punctuation">(</span>text<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>controlText_ <span class="token operator">=</span> text<span class="token punctuation">;</span>
    Dom<span class="token punctuation">.</span><span class="token function">textContent</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>controlTextEl_<span class="token punctuation">,</span> localizedText<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 重新设置空间元素的文案</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>nonIconControl <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>player_<span class="token punctuation">.</span>options_<span class="token punctuation">.</span>noUITitleAttributes<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// Set title attribute if only an icon is shown</span>
      el<span class="token punctuation">.</span><span class="token function">setAttribute</span><span class="token punctuation">(</span><span class="token string">'title'</span><span class="token punctuation">,</span> localizedText<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里需要注意的一个方法是 <code>localize()</code>，它也是整个国际化功能的关键。内部会根据当前语言以及对应的 JSON 配置返回正确的文案：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   * @param {string} string 要国际化的字符串和在语言文件中查找的键
   * @param {string[]} [tokens] 如果当前项有 token 替换，请在此处提供 token
   * @param {string} [defaultValue] 默认值
   */</span>
  <span class="token function">localize</span><span class="token punctuation">(</span><span class="token parameter">string<span class="token punctuation">,</span> tokens<span class="token punctuation">,</span> defaultValue <span class="token operator">=</span> string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>player_<span class="token punctuation">.</span>language <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>player_<span class="token punctuation">.</span><span class="token function">language</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前的语言</span>
    <span class="token keyword">const</span> languages <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>player_<span class="token punctuation">.</span>languages <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>player_<span class="token punctuation">.</span><span class="token function">languages</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> language <span class="token operator">=</span> languages <span class="token operator">&amp;&amp;</span> languages<span class="token punctuation">[</span>code<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 获取当前语言的 JSON 配置</span>
    <span class="token keyword">const</span> primaryCode <span class="token operator">=</span> code <span class="token operator">&amp;&amp;</span> code<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 主代码</span>
    <span class="token keyword">const</span> primaryLang <span class="token operator">=</span> languages <span class="token operator">&amp;&amp;</span> languages<span class="token punctuation">[</span>primaryCode<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">let</span> localizedString <span class="token operator">=</span> defaultValue<span class="token punctuation">;</span>

    <span class="token comment">// 如果语言子代码没有匹配到，就尝试使用主代码的</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>language <span class="token operator">&amp;&amp;</span> language<span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localizedString <span class="token operator">=</span> language<span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>primaryLang <span class="token operator">&amp;&amp;</span> primaryLang<span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localizedString <span class="token operator">=</span> primaryLang<span class="token punctuation">[</span>string<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 在指定的文案中可以包含 {1} 这样的 token，它将使用第二个参数中指定的值进行替换</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tokens<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      localizedString <span class="token operator">=</span> localizedString<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\{(\d+)\}</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span>
        <span class="token parameter">match<span class="token punctuation">,</span>
        index</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> value <span class="token operator">=</span> tokens<span class="token punctuation">[</span>index <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">let</span> ret <span class="token operator">=</span> value<span class="token punctuation">;</span>

        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> value <span class="token operator">===</span> <span class="token string">'undefined'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          ret <span class="token operator">=</span> match<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> ret<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> localizedString<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>所以，在播放器中对于想要支持国际化的文案都需要通过 <code>localize()</code> 方法进行处理。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://docs.videojs.com/tutorial-languages.html" target="_blank" rel="noopener noreferrer">Tutorial: languages | Video.js Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/blog/edit/master/packages/docs/posts/posts/video/2021-12-12-videojs-languages.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2022-04-28 23:03:41</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><div class="prev"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M62.56 511.904L485.952 88.256a48.64 48.64 0 0 1 68.736 68.736L199.616 512.064l356.8 356.8A48.64 48.64 0 0 1 487.68 937.6l-39.744-39.744 0.256-0.256L62.528 511.936z m388.8 0L874.752 88.256a48.64 48.64 0 0 1 68.736 68.736L588.416 512.064l356.8 356.8A48.64 48.64 0 0 1 876.48 937.6l-39.776-39.744 0.288-0.256-385.664-385.664z" fill="currentColor"></path></svg> <!----></div> <div class="next"><!----> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p><!---->
      developed by
      <!---->
      &amp; Powered by
      <!---->
      .
    </p> <p>Copyright © 2023. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6a51abd1.js" defer></script><script src="/assets/js/4.43d8fca8.js" defer></script><script src="/assets/js/25.0964072c.js" defer></script>
  </body>
</html>
