<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React-redux 是如何工作的 | Kisstar&#39;s 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.802e383b.css" as="style"><link rel="preload" href="/assets/js/app.c27236ea.js" as="script"><link rel="preload" href="/assets/js/4.b44620ec.js" as="script"><link rel="preload" href="/assets/js/15.7a53ab9f.js" as="script"><link rel="prefetch" href="/assets/js/10.abf0a29d.js"><link rel="prefetch" href="/assets/js/11.cb1eeef6.js"><link rel="prefetch" href="/assets/js/12.816d31ae.js"><link rel="prefetch" href="/assets/js/13.a719a667.js"><link rel="prefetch" href="/assets/js/14.59a8ee74.js"><link rel="prefetch" href="/assets/js/16.1e69c02c.js"><link rel="prefetch" href="/assets/js/17.14c08a14.js"><link rel="prefetch" href="/assets/js/3.1e53b311.js"><link rel="prefetch" href="/assets/js/5.c90cfdf6.js"><link rel="prefetch" href="/assets/js/6.fd75f1fc.js"><link rel="prefetch" href="/assets/js/7.575dc04b.js"><link rel="prefetch" href="/assets/js/8.ce2aadb0.js"><link rel="prefetch" href="/assets/js/9.dcfc8743.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c187ee8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.802e383b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/" class="navbar-brand router-link-active"><img src="/assets/img/logo.46de8c82.png" alt="Kisstar's 博客" class="logo"> <span>Kisstar's 博客</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="white"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="white"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="white"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><a href="https://juejin.cn/user/870468942050759" target="_blank" rel="noopener noreferrer">
  掘金
</a></li><li class="navbar-item"><a href="https://segmentfault.com/u/dongwanhong/" target="_blank" rel="noopener noreferrer">
  思否
</a></li><li class="navbar-item"><a href="https://dongwanhong.gitee.io/notebook/" target="_blank" rel="noopener noreferrer">
  笔记
</a></li><li class="navbar-item"><a href="https://dongwanhong.gitee.io/source-code/" target="_blank" rel="noopener noreferrer">
  案列
</a></li><li class="navbar-item"><a href="https://github.com/kisstar" target="_blank" rel="noopener noreferrer">
  GitHub
</a></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>React-redux 是如何工作的</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2020-02-21T00:00:00.000Z">
      2020-02-21
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/tag/React"><span>React</span></a></li><li class="post-tag"><a href="/tag/Redux"><span>Redux</span></a></li><li class="post-tag"><a href="/tag/React-redux"><span>React-redux</span></a></li></ul></div> <div class="content__default"><a href="https://github.com/kisstar/demo/tree/master/modules/react-redux" title="点击查看完整代码"><img src="/images/react/react-redux.jpeg" alt="react-redux" style="width:100%;"></a> <p><code>Redux</code> 是 <code>JavaScript</code> 状态容器，提供可预测化的状态管理。需要注意的是，它不单单是为 <code>React</code> 项目工作，所以针对特定的环境来说并不是很友好。</p> <p>为了更方便地在 <code>React</code> 中使用 <code>Redux</code>，于是社区中就出现了 <code>React-redux</code>。</p> <h2 id="redux"><a href="#redux" class="header-anchor">#</a> Redux</h2> <p>在进一步学习 <code>react-redux</code> 之前，我们先来了解一下仅仅使用 <code>Redux</code> 在项目中是怎么工作的，也好比较一下前后的差异。</p> <p>现在我们来写一个计数器，点击按钮时每次加壹。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/*
─store
  action-types.js
  actions.js
  index.js
  reducers.js
*/</span>

<span class="token comment">/* action-types.js */</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">SYNNC_ADD</span> <span class="token operator">=</span> <span class="token string">'SYNNC_ADD'</span><span class="token punctuation">;</span>

<span class="token comment">/* action.js */</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">TYPES</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./'</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">syncAdd</span><span class="token punctuation">(</span><span class="token parameter">value <span class="token operator">=</span> <span class="token number">1</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">SYNNC_ADD</span><span class="token punctuation">,</span>
      value<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">/* reducers.js */</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> <span class="token constant">TYPES</span> <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> defaultState <span class="token operator">=</span> <span class="token punctuation">{</span>
  count<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">reducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state <span class="token operator">=</span> defaultState<span class="token punctuation">,</span> action</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>action<span class="token punctuation">.</span>type<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token constant">TYPES</span><span class="token punctuation">.</span><span class="token constant">SYNNC_ADD</span><span class="token operator">:</span>
      <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> state<span class="token punctuation">,</span> <span class="token punctuation">{</span> count<span class="token operator">:</span> state<span class="token punctuation">.</span>count <span class="token operator">+</span> action<span class="token punctuation">.</span>value <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">default</span><span class="token operator">:</span>
      <span class="token keyword">return</span> state<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> reducer<span class="token punctuation">;</span>

<span class="token comment">/* index.js */</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createStore <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> reducer <span class="token keyword">from</span> <span class="token string">'./reducers'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> actions <span class="token keyword">from</span> <span class="token string">'./actions'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> <span class="token constant">TYPES</span> <span class="token keyword">from</span> <span class="token string">'./action-types'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>reducer<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> actions<span class="token punctuation">,</span> <span class="token constant">TYPES</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> store<span class="token punctuation">;</span>

<span class="token comment">/* App.js */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bindActionCreators <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store<span class="token punctuation">,</span> <span class="token punctuation">{</span> actions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> boundActionCreators <span class="token operator">=</span> <span class="token function">bindActionCreators</span><span class="token punctuation">(</span>actions<span class="token punctuation">,</span> store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  state <span class="token operator">=</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 获取仓库数据</span>

  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 订阅仓库的数据变化，以更改组件状态</span>
    store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">syncAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 派发动作</span>
    boundActionCreators<span class="token punctuation">.</span><span class="token function">syncAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> state<span class="token punctuation">,</span> syncAdd <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>state<span class="token punctuation">.</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>syncAdd<span class="token punctuation">}</span><span class="token operator">&gt;</span>增加<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>在 <code>App</code> 组件中，我们首先通过仓库提供的 API 获取了仓库中的数据。然后将修改数据的方法整理到一个对象上，调用仓库提供的 <code>bindActionCreators</code> 函数让这些方法具备派发动作的能力。</p> <p>最后，我们订阅了仓库的数据变化。当仓库的数据发生变化时，更新组件的状态，刷新界面。</p> <p>如果我们想在另外的组件中借用仓库来管理数据，那么就需要进行重复的步骤。为了让使用变得简单，<code>React-redux</code> 借助 <code>React</code> 提供的 <code>Context</code> 对此部分工作进行了封装。</p> <h2 id="example"><a href="#example" class="header-anchor">#</a> Example</h2> <p>接下来，先来看一下结合 <code>React-redux</code> 是怎样工作的。首先，我们需要将根组件包括在由 <code>React-redux</code> 提供的 <code>Provider</code> 组件中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* 入口文件 */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactDOM <span class="token keyword">from</span> <span class="token string">'react-dom'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token operator">&lt;</span>Provider store<span class="token operator">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>App <span class="token operator">/</span><span class="token operator">&gt;</span>
  <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'root'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其次，在 <code>App</code> 组件中的使用方式也要做些调整。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// App.js</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> actions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./store'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> count<span class="token punctuation">,</span> syncAdd <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">syncAdd</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>增加<span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span><span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">,</span> actions <span class="token comment">/* mapDispatchToProps */</span><span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>其中，我们使用了 <code>React-redux</code> 提供的 <code>connect</code> 函数来包装了我们之前的 <code>App</code> 组件。指定的参数包括 <code>mapStateToProps</code>（接受仓库的状态作为参数）函数和 <code>actions</code> 对象。</p> <p>这里，前者的返回值和后者身上的方法将被指定到组件的 <code>props</code> 上。所以，我们在组件中访问仓库时，不再需要重复的调用方法。同时，也不需要再订阅获取取消订阅仓库状态的变更，这一切都交由 <code>React-redux</code> 来处理。</p> <p>那么它内部究竟是怎么工作的呢？这里主要需要了解 <code>React-redux</code> 提供的 <code>Provide</code> 组件和 <code>connect</code> 函数。</p> <h2 id="context"><a href="#context" class="header-anchor">#</a> Context</h2> <p>要理清 <code>React-redux</code> 的原理，就需要了解 <code>React</code> 中的 <code>Context</code>。它提供了一个无需为每层组件手动添加 <code>props</code>，就能在组件树间进行数据传递的方法。</p> <p>现在，先创建一个 <code>Context</code> 对象来感受它的作用。当 <code>React</code> 渲染一个订阅了这个 <code>Context</code> 对象的组件，这个组件会从组件树中离自身最近的那个匹配的 <code>Provider</code> 中读取到当前的 <code>context</code> 值。</p> <p>每个 <code>Context</code> 对象都会返回一个 <code>Provider</code> 组件，它允许消费组件订阅 <code>context</code> 的变化。</p> <p><code>Provider</code> 接收一个 <code>value</code> 属性，传递给消费组件。当 <code>Provider</code> 的 <code>value</code> 值发生变化时，它内部的所有消费组件都会重新渲染。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* Parent.js */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> MessageContext <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> Provider<span class="token punctuation">,</span> Consumer <span class="token punctuation">}</span> <span class="token operator">=</span> MessageContext<span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Parent</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>Provider value<span class="token operator">=</span><span class="token string">'Hello world!'</span><span class="token operator">&gt;</span>
        <span class="token operator">&lt;</span>Son <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span> Consumer <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> Parent<span class="token punctuation">;</span>
</code></pre></div><p>在子组件中，通过 <code>Context.Consumer</code> 组件可以订阅到 <code>context</code> 变更。这能让你在函数式组件中完成订阅 <code>context</code>。</p> <p>使用函数组件接收当前的 <code>context</code> 值，返回一个 <code>React</code> 节点。传递给函数的 <code>value</code> 值等同于往上组件树离这个 <code>context</code> 最近的 <code>Provider</code> 提供的 <code>value</code> 值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* Son.js */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Consumer <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./Parent'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Son</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>Consumer<span class="token operator">&gt;</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>Consumer<span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Son<span class="token punctuation">;</span>
</code></pre></div><p>现在 <code>Context</code> 的使用已经基本了解了，但要真的理解 <code>React-redux</code> 的还需要明白什么是高阶组件。</p> <h2 id="hoc"><a href="#hoc" class="header-anchor">#</a> HOC</h2> <p>高阶组件（HOC）是 <code>React</code> 中用于复用组件逻辑的一种高级技巧。HOC 自身不是 <code>React</code> API 的一部分，它是一种基于 <code>React</code> 的组合特性而形成的设计模式。</p> <p>具体而言，高阶组件是参数为组件，返回值为新组件的函数。</p> <p>这里有一个例子，它可能并不实用。不过我们主要是为了展示高阶组件的真身，其实它并不神秘。</p> <p>假如，一些组件只要在用户具有特定的权限之后才能访问。为了权限校验的逻辑得到复用，我们可以把这部分内容放在高阶组件中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* PermissionCheck.js */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">checkPersion</span><span class="token punctuation">(</span><span class="token parameter">permission<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 权限校验 */</span>
  <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">withPermissionCheck</span><span class="token punctuation">(</span>
  WrappedComponent<span class="token punctuation">,</span>
  permission <span class="token operator">=</span> <span class="token string">'PERMISSION_STRING'</span><span class="token punctuation">,</span>
  <span class="token operator">...</span>args
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> React<span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
    state <span class="token operator">=</span> <span class="token punctuation">{</span>
      hasPerssion<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">async</span> <span class="token function">componentWillMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> pass <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">checkPersion</span><span class="token punctuation">(</span>permission<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token punctuation">{</span> hasPerssion<span class="token operator">:</span> pass <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> hasPerssion <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">;</span>
      <span class="token keyword">return</span> hasPerssion <span class="token operator">?</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>WrappedComponent <span class="token operator">/</span><span class="token operator">&gt;</span>
      <span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>对不起，您暂无权限访问！<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
      <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> withPermissionCheck<span class="token punctuation">;</span>
</code></pre></div><p>在使用该组件时，我们可以转入需要权限校验的组件、需要校验怎么样的权限以及校验需要的其它相关信息。最后，高阶组件会根据权限校验的结果来决定如何显示。</p> <p>比如，现在我们有一个个人中心的页面。只当用户登录后才可以访问该页面，否则就提示没有权限。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* PersonalCenter.js */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'欢迎来到个人中心！'</span><span class="token punctuation">;</span>

<span class="token comment">/* App.js */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> withPermissionCheck <span class="token keyword">from</span> <span class="token string">'./PermissionCheck'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> PersonalCenter <span class="token keyword">from</span> <span class="token string">'./PersonalCenter'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> PermissionComponent <span class="token operator">=</span> <span class="token function">withPermissionCheck</span><span class="token punctuation">(</span>PersonalCenter<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>PermissionComponent <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App<span class="token punctuation">;</span>
</code></pre></div><p>在 <code>App</code> 组件中，我们将个人中心的 UI 组件使用高阶组件进行了包裹，如此它便拥有权限校验的功能。当然，对组件进行包裹的逻辑可以组织起来，这样就不需要每次使用时都重新包装一遍。</p> <p>这里的例子很简单，只是为了演示高阶组件的使用。接下来，我们就来看看 <code>React-redux</code> 到底是怎么实现的？</p> <h2 id="provider"><a href="#provider" class="header-anchor">#</a> Provider</h2> <p>在了解了基础知识之后，我们现在就来实现 <code>React-redux</code> 提供的 <code>Provider</code> 组件。</p> <p><code>Provider</code> 组件的核心其实就是对 <code>React</code> 提供的 <code>Provider</code> 组件的封装，所以我们先创建一个专为 <code>React-redux</code> 服务的 <code>Context</code>，也就是 <code>ReactReduxContext</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* context.js */</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> createContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> ReactReduxContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> ReactReduxContext<span class="token punctuation">;</span>
</code></pre></div><p>然后，我们新建一个 <code>Provider</code> 组件用来包裹 <code>ReactReduxContext.Provider</code> 组件。该组件接受一个 <code>store</code> 属性，其值将会传递给消费组件消费。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* Provider.js */</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span> Component <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactReduxContext <span class="token keyword">from</span> <span class="token string">'./context'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Provider</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>ReactReduxContext<span class="token punctuation">.</span>Provider value<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> store<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>store <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token operator">&gt;</span>
        <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ReactReduxContext<span class="token punctuation">.</span>Provider<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Provider<span class="token punctuation">;</span>
</code></pre></div><p>新建的 <code>Provider</code> 组件看起来并没有什么特别的，只是提供了一个更具识别性的 <code>store</code> 属性来接受在组件树间进行传递的数据。为了该组件发挥作用，需要结合 <code>connect</code> 函数。</p> <h2 id="connect"><a href="#connect" class="header-anchor">#</a> connect</h2> <p><code>connect</code> 函数接受 <code>mapStateToProps</code>、<code>mapDispatchToProps</code> 两个作为参数，执行后返回一个新的函数(高阶组件)。这个新的函数将接受一个组件作为参数，再返回一个新的组件。</p> <p>现在，它看起来是这样的：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/* connect.js */</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> React<span class="token punctuation">.</span>Component <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> connect<span class="token punctuation">;</span>
</code></pre></div><p>接下来我们把挂载在 <code>class</code> 上的 <code>contextType</code> 属性会重赋值为 <code>ReactReduxContext</code> 对象。这样使用 <code>this.context</code> 就能消费最近 <code>Context</code> 上的值。</p> <p>紧接着，我们在内部组件中通过用户传入的 <code>mapStateToProps</code> 函数获取数据，同步到组件状态中。最后我们再把状态中的数据传递给传入的组件。如此，被包装的组件就可以在 <code>prop</code> 上访问到数据。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> React<span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
      <span class="token keyword">static</span> contextType <span class="token operator">=</span> ReactReduxContext<span class="token punctuation">;</span>

      <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token function-variable function">updateState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在，虽然被包裹的组件可以访问到仓库中指定的数据了。但是，当仓库中的数据发生变化时，组件并不会察觉到。因此我们需要借助组件的生命周期函数来订阅/退订仓库的数据变化。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> React<span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
      <span class="token keyword">static</span> contextType <span class="token operator">=</span> ReactReduxContext<span class="token punctuation">;</span>

      <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> <span class="token function-variable function">updateState</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setState</span><span class="token punctuation">(</span><span class="token function">mapStateToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">updateState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>unsubscribe <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span><span class="token function">subscribe</span><span class="token punctuation">(</span>updateState<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">unsubscribe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后，还剩下最后一个问题：被包裹的组件如何来更新仓库中的数据呢？关键就在于 <code>connect</code> 函数接受的第二个参数，该参数可以是一个返回对象的函数，也可以只是一个对象。</p> <p>当这个参数是一个函数时，这个函数将会得到 <code>store.dispatch</code> 方法作为参数，这样它就可以向仓库派发动作。同时，函数的返回值也将会被添加到被包裹组件的 <code>props</code> 上。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> React<span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>

      <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> mapDispatchToProps <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          actions <span class="token operator">=</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span>actions<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>类似的，当这个参数是一个对象时，对象上的方法将会使用 <code>bindActionCreator</code> 进行绑定，在被包裹组件中调用对应的方法时的执行结构将会被仓库的 <code>dispatch</code> 函数派发。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> ReactReduxContext <span class="token keyword">from</span> <span class="token string">'./context'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bindActionCreators <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">connect</span><span class="token punctuation">(</span><span class="token parameter">mapStateToProps<span class="token punctuation">,</span> mapDispatchToProps</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">class</span> <span class="token class-name">extends</span> React<span class="token punctuation">.</span>Component <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>

      <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> mapDispatchToProps <span class="token operator">===</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          actions <span class="token operator">=</span> <span class="token function">mapDispatchToProps</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span>dispatch<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>
          mapDispatchToProps <span class="token operator">&amp;&amp;</span>
          <span class="token keyword">typeof</span> mapDispatchToProps <span class="token operator">===</span> <span class="token string">'object'</span>
        <span class="token punctuation">)</span> <span class="token punctuation">{</span>
          actions <span class="token operator">=</span> <span class="token function">bindActionCreators</span><span class="token punctuation">(</span>
            mapDispatchToProps<span class="token punctuation">,</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>context<span class="token punctuation">.</span>store<span class="token punctuation">.</span>dispatch
          <span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token keyword">return</span> <span class="token operator">&lt;</span>WrappedComponent <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">this</span><span class="token punctuation">.</span>state<span class="token punctuation">}</span> <span class="token punctuation">{</span><span class="token operator">...</span>actions<span class="token punctuation">}</span> <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> connect<span class="token punctuation">;</span>
</code></pre></div><h2 id="summary"><a href="#summary" class="header-anchor">#</a> summary</h2> <p>当然，这里的实现只是简单的体现一下 <code>React-redux</code> 的原理，并非源码，但是理解之后，对于 <code>React-redux</code> 的使用将变得更加应手得心。</p></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/blog/edit/master/packages/docs/posts/posts/react/2020-02-21-react-redux.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2021-06-12 00:02:01</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><div class="prev"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M62.56 511.904L485.952 88.256a48.64 48.64 0 0 1 68.736 68.736L199.616 512.064l356.8 356.8A48.64 48.64 0 0 1 487.68 937.6l-39.744-39.744 0.256-0.256L62.528 511.936z m388.8 0L874.752 88.256a48.64 48.64 0 0 1 68.736 68.736L588.416 512.064l356.8 356.8A48.64 48.64 0 0 1 876.48 937.6l-39.776-39.744 0.288-0.256-385.664-385.664z" fill="currentColor"></path></svg> <a href="/2021/05/31/videojs/">
  Videojs 源码浅析
</a></div> <div class="next"><a href="/2019/12/16/promise/">
  从零实现 Promise
</a> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p>
      Theme developed by
      <a href="https://github.com/kisstar/" target="_blank" rel="noopener noreferrer">
  Kisstar
</a>
      &amp; Powered by
      <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">
  VuePress
</a>
      .
    </p> <p>Copyright © 2020. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.c27236ea.js" defer></script><script src="/assets/js/4.b44620ec.js" defer></script><script src="/assets/js/15.7a53ab9f.js" defer></script>
  </body>
</html>
