<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Videojs 源码浅析 | Kisstar&#39;s 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2421aea0.css" as="style"><link rel="preload" href="/assets/js/app.477016c6.js" as="script"><link rel="preload" href="/assets/js/4.06d961f3.js" as="script"><link rel="preload" href="/assets/js/20.a8772976.js" as="script"><link rel="prefetch" href="/assets/js/10.b65c2aac.js"><link rel="prefetch" href="/assets/js/11.8821bded.js"><link rel="prefetch" href="/assets/js/12.6591167c.js"><link rel="prefetch" href="/assets/js/13.fe50f07b.js"><link rel="prefetch" href="/assets/js/14.4d500b78.js"><link rel="prefetch" href="/assets/js/15.c2460055.js"><link rel="prefetch" href="/assets/js/16.ce188779.js"><link rel="prefetch" href="/assets/js/17.fbf9921e.js"><link rel="prefetch" href="/assets/js/18.d51211e8.js"><link rel="prefetch" href="/assets/js/19.62f33e0f.js"><link rel="prefetch" href="/assets/js/21.5aa82d7b.js"><link rel="prefetch" href="/assets/js/22.5a31903a.js"><link rel="prefetch" href="/assets/js/23.845e532a.js"><link rel="prefetch" href="/assets/js/24.8621cb19.js"><link rel="prefetch" href="/assets/js/25.b17b1c02.js"><link rel="prefetch" href="/assets/js/26.19c13fb9.js"><link rel="prefetch" href="/assets/js/27.01a52207.js"><link rel="prefetch" href="/assets/js/3.a5912d42.js"><link rel="prefetch" href="/assets/js/5.00570d31.js"><link rel="prefetch" href="/assets/js/6.da5166d6.js"><link rel="prefetch" href="/assets/js/7.4df6ba74.js"><link rel="prefetch" href="/assets/js/8.920f8a40.js"><link rel="prefetch" href="/assets/js/9.a87bca15.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.eda5f127.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2421aea0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/" class="navbar-brand router-link-active"><img src="/assets/img/logo.46de8c82.png" alt="Kisstar's 博客" class="logo"> <span>Kisstar's 博客</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="#D0D0D0"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="#D0D0D0"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><a href="https://juejin.cn/user/870468942050759" target="_blank" rel="noopener noreferrer">
  掘金
</a></li><li class="navbar-item"><a href="https://segmentfault.com/u/dongwanhong/" target="_blank" rel="noopener noreferrer">
  思否
</a></li><li class="navbar-item"><a href="https://dongwanhong.gitee.io/notebook/" target="_blank" rel="noopener noreferrer">
  笔记
</a></li><li class="navbar-item"><a href="https://dongwanhong.gitee.io/source-code/" target="_blank" rel="noopener noreferrer">
  案列
</a></li><li class="navbar-item"><a href="https://github.com/kisstar" target="_blank" rel="noopener noreferrer">
  GitHub
</a></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>Videojs 源码浅析</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2021-05-31T00:00:00.000Z">
      2021-05-31
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/tag/Video"><span>Video</span></a></li><li class="post-tag"><a href="/tag/Video.js"><span>Video.js</span></a></li></ul></div> <div class="content__default"><img src="/images/video/videojs.png" alt="video.js" style="width:100%;height:350px;"> <p>Video.js 是一个通用的、在网页上嵌入视频播放器的 JavaScript 库，它可以自动检测浏览器对 HTML5 的支持情况，如果不支持 HTML5 则使用 Flash 播放器进行播放（通过插件）。</p> <p>截至目前，该播放器在 Github 已拥有 30k+ Star, 可见其流行程度。当然，技术的选型并不由流行程度主导，主要还是为了满足业务需求。这里我们主要是了解一下这一播放器的实现。</p> <h2 id="优势"><a href="#优势" class="header-anchor">#</a> 优势</h2> <p>Video.js 是一个在 GitHub 开源的项目，你可以在这里 <a href="https://github.com/videojs/video.js" target="_blank" rel="noopener noreferrer">https://github.com/videojs/video.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 看到它的相关源码。</p> <ul><li>良好的兼容性</li></ul> <p>几乎兼容所有的浏览器，优先使用 HTML5，在不支持的浏览器中，可以使用 Flash 进行播放。</p> <ul><li>统一的播放器界面</li></ul> <p>各浏览器对视频的 UI 实现各异，而该播放器使用纯 JavaScript 和 CSS 打造，籍此保证一致性，同时可以根据需要对 UI 进行定制。</p> <ul><li>灵活的插件机制</li></ul> <p>通过插件可以扩展播放器的功能，调整界面，你可以在这里 <a href="http://videojs.com/plugins/" target="_blank" rel="noopener noreferrer">http://videojs.com/plugins/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 看到业界中现有的优秀插件。</p> <ul><li>基于组件的思想</li></ul> <p>通过组件细粒度 UI 模块的实现，你可以直接使用提供的组件或者再进行改造、升级。</p> <ul><li>完善的文档</li></ul> <p>官方提供了详细的说明文档，你可以在这里 <a href="https://docs.videojs.com/index.html" target="_blank" rel="noopener noreferrer">https://docs.videojs.com/index.html<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 看到相关的指南和 API 介绍。</p> <ul><li>项目的热度</li></ul> <p>社区活跃，作者维护积极。</p> <h2 id="源码结构"><a href="#源码结构" class="header-anchor">#</a> 源码结构</h2> <p>源码主要放置在项目的 <code>src</code> 目录下，分为 CSS 和 JavaScript 两部分，在 JavaScript 目录下包括：</p> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>├── big-play-button.js ........... 视频暂停时显示的播放按钮
├── button.js .................... 封装的按钮组件
├── clickable-component.js ....... 支持点击和键盘交互
├── close-button.js .............. 简易封装的一个按钮，在点击时触发关闭事件
├── component.js ................. 组件的基类
├── control-bar .................. 控制栏，包括控制栏下的核心控件
├── error-display.js ............. 处理错误发送时播放器的展示
├── event-target.js .............. 对事件对象的兼容性处理
├── extend.js .................... 继承的实现
├── fullscreen-api.js ............ 处理全屏
├── index.js ..................... 入口文件，除了播放器外还引入了对 HLS 和 DASH 协议的支持
├── live-tracker.js .............. 检查实时当前时间并确定播放器何时处于实时边缘或其后方
├── loading-spinner.js ........... 播放器加载中的标志
├── media-error.js ............... 各种错误描述
├── menu ......................... 菜单 UI 的实现
├── mixins ....................... 混入事件管理和状态管理机制
├── modal-dialog.js .............. 处理弹窗
├── player.js .................... 播放器
├── plugin.js .................... 插件机制
├── poster-image.js .............. 处理播放器贴片
├── resize-manager.js ............ 负责在大小改变时触发相应的事件
├── setup.js ..................... 处理播放器的配置
├── slider ....................... 可拖动组件的实现，如进度条，音量条都是继承的此类
├── tech ......................... 播放技术，如 HTML5
├── tracks ....................... 处理音轨、字幕之类的功能
├── utils ........................ 常用的工具函数等
└── video.js ..................... 播放器的入口文件
</code></pre></div><h2 id="ui-构建"><a href="#ui-构建" class="header-anchor">#</a> UI 构建</h2> <p>在 Video.js 中播放器是由各个组件构建而成的，每个组件都直接或间接地继承了 Component 组件。</p> <img src="/images/video/component-structure.png" alt="component structure"> <p>在 Component 组件中提供了一个名为 <code>createEl()</code> 的方法，各个组件可以通过重写该方法来创建自己的 UI，组件在构造函数中将会自动调用该方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Create element if one wasn't provided in options</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>el<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>el_ <span class="token operator">=</span> options<span class="token punctuation">.</span>el<span class="token punctuation">;</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>createEl <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>el_ <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createEl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Returns the DOM element</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在各个组件的 UI 已经创建好了，接下来并是将它们组织到一起。每个组件在初始化时会接受一个名为 <code>children</code> 的配置项，用来指定其下会包含哪些子组件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  children<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>然后，当在 Player 组件中调用 <code>initChildren()</code> 方法时就会开始对申明的子组件进行实例化：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">initChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> parentOptions <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">;</span>
    <span class="token keyword">const</span> workingChildren <span class="token operator">=</span> parentOptions<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
    <span class="token keyword">const</span> <span class="token function-variable function">handleAdd</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">child</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> name <span class="token operator">=</span> child<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
      <span class="token keyword">let</span> opts <span class="token operator">=</span> child<span class="token punctuation">.</span>opts<span class="token punctuation">;</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">addChild</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> opts<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>workingChildren<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      workingChildren<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>handleAdd<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>可见内部会先获取 <code>children</code> 属性，然后遍历调用 <code>addChild()</code> 方法来真正的实例化和添加子组件。在初始化的过程中由于继承关系会再次调用自身的 <code>initChildren()</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">addChild</span><span class="token punctuation">(</span><span class="token parameter">child<span class="token punctuation">,</span> options <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> index <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>children_<span class="token punctuation">.</span>length</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> ComponentClass <span class="token operator">=</span> Component<span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span>child<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 通过名称获取组件</span>
    <span class="token keyword">const</span> component <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ComponentClass</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>player_ <span class="token operator">||</span> <span class="token keyword">this</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 内部会调用 initChildren() 方法形成递归</span>

    <span class="token comment">// 将 UI 对象的元素添加到容器中</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> component<span class="token punctuation">.</span>el <span class="token operator">===</span> <span class="token string">'function'</span> <span class="token operator">&amp;&amp;</span> component<span class="token punctuation">.</span><span class="token function">el</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> tmpRef <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>children_<span class="token punctuation">[</span>index <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token comment">// If inserting before a component, insert before that component's element</span>
      <span class="token keyword">let</span> refNode <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>tmpRef<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// Most children are components, but the video tech is an HTML element</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>tmpRef<span class="token punctuation">.</span>el_<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          refNode <span class="token operator">=</span> tmpRef<span class="token punctuation">.</span>el_<span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>Dom<span class="token punctuation">.</span><span class="token function">isEl</span><span class="token punctuation">(</span>tmpRef<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          refNode <span class="token operator">=</span> tmpRef<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">contentEl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">insertBefore</span><span class="token punctuation">(</span>component<span class="token punctuation">.</span><span class="token function">el</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> refNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">return</span> component<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此处的 <code>contentEl()</code> 和 <code>el()</code> 方法返回通常都是上面 <code>createEl()</code> 方法的返回结果，当我们使用 <code>inserBefore()</code> 方法将子组件的 UI 插入到父组件时，各级组件的 DOM 并建立起了关联。</p> <h2 id="基本流程"><a href="#基本流程" class="header-anchor">#</a> 基本流程</h2> <p>Video.js 的用法有点类似于 jQuery 函数，第一个参数可以是一个 video 元素或者是 video 元素的 ID。接着是传递的配置项，最后是在播放器准备好之后调用的回调。</p> <p>根据传递的第一个参数，会先判断播放器是否已经存在，如果存在就会返回对应的播放器，否则就会使用接受的参数对 Player 组件进行初始化。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">videojs</span><span class="token punctuation">(</span><span class="token parameter">id<span class="token punctuation">,</span> options<span class="token punctuation">,</span> ready</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> player <span class="token operator">=</span> videojs<span class="token punctuation">.</span><span class="token function">getPlayer</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>player<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>ready<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      player<span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span>ready<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> player<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">const</span> el <span class="token operator">=</span> <span class="token keyword">typeof</span> id <span class="token operator">===</span> <span class="token string">'string'</span> <span class="token operator">?</span> Dom<span class="token punctuation">.</span><span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'#'</span> <span class="token operator">+</span> <span class="token function">normalizeId</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">:</span> id<span class="token punctuation">;</span>
  <span class="token keyword">const</span> PlayerComponent <span class="token operator">=</span> Component<span class="token punctuation">.</span><span class="token function">getComponent</span><span class="token punctuation">(</span><span class="token string">'Player'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  player <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">PlayerComponent</span><span class="token punctuation">(</span>el<span class="token punctuation">,</span> options<span class="token punctuation">,</span> ready<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> player<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 Player 组件中会先将传递的配置和标签上的配置进行合并，其中传递的配置优先级更高：</p> <div class="language-js extra-class"><pre class="language-js"><code>options <span class="token operator">=</span> <span class="token function">assign</span><span class="token punctuation">(</span>Player<span class="token punctuation">.</span><span class="token function">getTagSettings</span><span class="token punctuation">(</span>tag<span class="token punctuation">)</span><span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后才会调动父类 Component 的构造函数，在 Component 的构造函数中会把配置和原型上的默认配置进行合并，然后再合并用户传递的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">this</span><span class="token punctuation">.</span>options_ <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">)</span><span class="token punctuation">;</span>
options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_ <span class="token operator">=</span> <span class="token function">mergeOptions</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接着会调用我们在 UI 结构部分介绍的 <code>createEl()</code> 方法创建 DOM，并根据配置中 <code>initChildren</code> 项决定是否初始化子组件，也就是我们可以传递配置来中断 UI 的递归构建（Player 除外，因为它会在构造函数中自动调用）：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Add any child components in options</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>initChildren <span class="token operator">!==</span> <span class="token boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initChildren</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>最后还会将我们传递的回调函数交给 <code>ready()</code> 方法，该方法会根据当前的状态决定是调用还是暂存。</p> <p>Component 构造函数执行完成后将会回到 Player 组件的构造函数中，在处理一些配置和属性之后会加载插件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>options<span class="token punctuation">.</span>plugins<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>plugins<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>plugins<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>再就是调用我们之前提到的 <code>initChildren()</code> 方法挂载子组件，最后监听一些事件，根据一些情况添加不同的 CSS 类等。</p> <h2 id="播放流程"><a href="#播放流程" class="header-anchor">#</a> 播放流程</h2> <p>在我们的基础流程中已经将播放器的 UI 构建起来了，那么视频最后到底是如何进行播放的呢？是直接将播放源交给 <code>&lt;video&gt;</code> 元素吗？显然不是的。</p> <p>Video.js 支持 HLS 和 DASH 协议，接下来我们就以 HLS 协议为例，看看播放器在拿到下面的视频源之后是如何播放的：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> options <span class="token operator">=</span> <span class="token punctuation">{</span>
  sources<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      src<span class="token operator">:</span> <span class="token string">'https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8'</span><span class="token punctuation">,</span>
      type<span class="token operator">:</span> <span class="token string">'application/x-mpegURL'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在播放器的原型上有一个默认的配置，其 <code>children</code> 属性包含了 MediaLoader 组件，根据 UI 构建部分中的介绍，当播放器组件初始化子组件时 MediaLoader 组件也将被实例化。</p> <p>MediaLoader 组件的工作比较简明，就是判断是否有视频源，有就调用播放器的 <code>src()</code> 方法进行设置，否者就加载第一个浏览器支持的播放技术：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span>
  <span class="token operator">!</span>options<span class="token punctuation">.</span>playerOptions<span class="token punctuation">.</span>sources <span class="token operator">||</span>
  options<span class="token punctuation">.</span>playerOptions<span class="token punctuation">.</span>sources<span class="token punctuation">.</span>length <span class="token operator">===</span> <span class="token number">0</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> j <span class="token operator">=</span> options<span class="token punctuation">.</span>playerOptions<span class="token punctuation">.</span>techOrder<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> j<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> techName <span class="token operator">=</span> <span class="token function">toTitleCase</span><span class="token punctuation">(</span>j<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> tech <span class="token operator">=</span> Tech<span class="token punctuation">.</span><span class="token function">getTech</span><span class="token punctuation">(</span>techName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// Check if the browser supports this technology</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>tech <span class="token operator">&amp;&amp;</span> tech<span class="token punctuation">.</span><span class="token function">isSupported</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      player<span class="token punctuation">.</span><span class="token function">loadTech_</span><span class="token punctuation">(</span>techName<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  player<span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span>options<span class="token punctuation">.</span>playerOptions<span class="token punctuation">.</span>sources<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以具备视频源为例进入调用 <code>src()</code> 方法的分支，在这里会先对视频源进行过滤，然后调用相应类型的中间件进行处理，最后拿到处理后的播放源判断是否有 Tech 支持播放，如果没有则选择下一个视频源做同样的处理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">src</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 过滤掉无效的播放源，并将我们的源转换为对象数组</span>
    <span class="token keyword">const</span> sources <span class="token operator">=</span> <span class="token function">filterSource</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// middlewareSource 是中间件更改后的源</span>
    middleware<span class="token punctuation">.</span><span class="token function">setSource</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> sources<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">middlewareSource<span class="token punctuation">,</span> mws</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> err <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">src_</span><span class="token punctuation">(</span>middlewareSource<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 如果找不到支持的技术就继续尝试后面的资源</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>sources<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">src</span><span class="token punctuation">(</span>sources<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">// 我们找不到合适的技术，但还是让我们通知学员，这就是他需要更好地解释为什么需要这样做</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      middleware<span class="token punctuation">.</span><span class="token function">setTech</span><span class="token punctuation">(</span>mws<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>tech_<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在获取播放技术（Tech）的逻辑中，如果得到的技术是当前的则会调用其 <code>setSource()</code> 方法，否则就调用 <code>loadTech_()</code> 方法加载相应的播放技术：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">src_</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> sourceTech <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectSource</span><span class="token punctuation">(</span><span class="token punctuation">[</span>source<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>sourceTech<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 判断当前技术和播放资源需要的技术是否一致</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">titleCaseEquals</span><span class="token punctuation">(</span>sourceTech<span class="token punctuation">.</span>tech<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>techName_<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>changingSrc_ <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
      <span class="token comment">// 使用所选源加载此技术</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">loadTech_</span><span class="token punctuation">(</span>sourceTech<span class="token punctuation">.</span>tech<span class="token punctuation">,</span> sourceTech<span class="token punctuation">.</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tech_<span class="token punctuation">.</span>constructor<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'setSource'</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">techCall_</span><span class="token punctuation">(</span><span class="token string">'setSource'</span><span class="token punctuation">,</span> source<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">techCall_</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">,</span> source<span class="token punctuation">.</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 兼容老的 Tech</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在播放技术的加载函数中，主要是整理配置用以初始化播放技术，并绑定一些事件：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Player</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span> <span class="token punctuation">{</span>
  <span class="token function">loadTech_</span><span class="token punctuation">(</span><span class="token parameter">techName<span class="token punctuation">,</span> source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>tech_<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">unloadTech_</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// remove current playback technology</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> techOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token comment">// ...</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> TechClass <span class="token operator">=</span> Tech<span class="token punctuation">.</span><span class="token function">getTech</span><span class="token punctuation">(</span>techName<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span>tech_ <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">TechClass</span><span class="token punctuation">(</span>techOptions<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// 事件绑定</span>
    <span class="token comment">// ....</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>以常见的 HTML5 播放技术为例，在其实例化时会调用封装自 Tech 的 <code>setSource()</code> 方法：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Html5</span> <span class="token keyword">extends</span> <span class="token class-name">Tech</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options<span class="token punctuation">,</span> ready</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>options<span class="token punctuation">,</span> ready<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">const</span> source <span class="token operator">=</span> options<span class="token punctuation">.</span>source<span class="token punctuation">;</span>

    <span class="token comment">// ...</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>
      source <span class="token operator">&amp;&amp;</span>
      <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>el_<span class="token punctuation">.</span>currentSrc <span class="token operator">!==</span> source<span class="token punctuation">.</span>src <span class="token operator">||</span>
        <span class="token punctuation">(</span>options<span class="token punctuation">.</span>tag <span class="token operator">&amp;&amp;</span> options<span class="token punctuation">.</span>tag<span class="token punctuation">.</span>initNetworkState_ <span class="token operator">===</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setSource</span><span class="token punctuation">(</span>source<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// ...</span>

    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerReady</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <code>setSource()</code> 方法中会根据传递的视频源和配置筛选出支持的处理器，然后调用相应的处理器进行处理：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token class-name">_Tech</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">setSource</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">source</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 通常 sh 就是 VhsHandler 的实例</span>
  <span class="token keyword">let</span> sh <span class="token operator">=</span> _Tech<span class="token punctuation">.</span><span class="token function">selectSourceHandler</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">this</span><span class="token punctuation">.</span>sourceHandler_ <span class="token operator">=</span> sh<span class="token punctuation">.</span><span class="token function">handleSource</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>options_<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

_Tech<span class="token punctuation">.</span><span class="token function-variable function">selectSourceHandler</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">source<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> handlers <span class="token operator">=</span> _Tech<span class="token punctuation">.</span>sourceHandlers <span class="token operator">||</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> can<span class="token punctuation">;</span>

  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> handlers<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    can <span class="token operator">=</span> handlers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">canHandleSource</span><span class="token punctuation">(</span>source<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>can<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> handlers<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>在 Video.js 中默认引入了 <code>@videojs/http-streaming</code>，其中注册了 VhsSourceHandler 来处理播放资源：</p> <div class="language-js extra-class"><pre class="language-js"><code>videojs<span class="token punctuation">.</span><span class="token function">getTech</span><span class="token punctuation">(</span><span class="token string">'Html5'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">registerSourceHandler</span><span class="token punctuation">(</span>VhsSourceHandler<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>VhsSourceHandler 在处理的过程中会通过 <code>MediaSource</code> 函数构造一个新的 MediaSource 空对象，并调用上面的 <code>addSourceBuffer()</code> 方法创建相应的音视频 SourceBuffer 对象。</p> <p>接着，调用 <code>URL.createObjectURL()</code> 静态方法使用 MediaSource 对象创建一个 URL，再把 URL 交给当前 Tech 的 <code>src()</code> 方法进行处理。</p> <p>此时又回到了 Html5 Tech，在 <code>src()</code> 方法中会调用 Video 元素的原生属性 <code>src</code> 进行赋值，至此我们视频的链接地址被换成了 Blob 的形式：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">class</span> <span class="token class-name">Html5</span> <span class="token keyword">extends</span> <span class="token class-name">Tech</span> <span class="token punctuation">{</span>
  <span class="token function">src</span><span class="token punctuation">(</span><span class="token parameter">src</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>src <span class="token operator">===</span> <span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>el_<span class="token punctuation">.</span>src<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// Setting src through `src` instead of `setSrc` will be deprecated</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setSrc</span><span class="token punctuation">(</span>src<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>之后，<code>@videojs/http-streaming</code> 模块将请求的媒体流数据进行解封装和解码，最后把分离出的音视频数据分别添加到对应的 sourceBuffer 中开始播放。</p> <h2 id="qa"><a href="#qa" class="header-anchor">#</a> QA</h2> <p>Q：为什么实例中的代码和源码不一致？</p> <p>为了避免一次性贴上一大段代码，我们先对源码进行了删减和调整，仅保留核心功能。</p> <p>Q：播放器准备好的标识是什么？</p> <p>在 Player 组件的 <code>src()</code> 方法中我们会寻找支持播放源的 Tech，如果最终没有找到就会触发其 <code>triggerReady()</code> 方法。</p> <p>如果找到了相应的 Tech 则会将触发函数包装在 <code>handleTechReady_()</code> 方法中，并交给 Tech 的 <code>ready()</code> 函数，它将在 Tech 准备好之后触发。</p> <p>以 HTML5 Tech 为例，它将会在构造函数的最后触发其 <code>triggerReady()</code> 方法，进而通知播放器也开始广播准备就绪。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://docs.videojs.com/index.html" target="_blank" rel="noopener noreferrer">Home | Video.js Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.jianshu.com/p/3790878aa090" target="_blank" rel="noopener noreferrer">H5 播放器源码解读 (video.js) - 简书<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/blog/edit/master/packages/docs/posts/posts/video/2021-05-31-videojs.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2021-07-01 22:47:40</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><div class="prev"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M62.56 511.904L485.952 88.256a48.64 48.64 0 0 1 68.736 68.736L199.616 512.064l356.8 356.8A48.64 48.64 0 0 1 487.68 937.6l-39.744-39.744 0.256-0.256L62.528 511.936z m388.8 0L874.752 88.256a48.64 48.64 0 0 1 68.736 68.736L588.416 512.064l356.8 356.8A48.64 48.64 0 0 1 876.48 937.6l-39.776-39.744 0.288-0.256-385.664-385.664z" fill="currentColor"></path></svg> <a href="/2020/02/21/react-redux/">
  React-redux 是如何工作的
</a></div> <div class="next"><a href="/2022/03/17/web-video-basic/">
  Web 视频基础理论
</a> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p><a href="https://github.com/kisstar/vuepress-theme-extreme" target="_blank" rel="noopener noreferrer">
  vuepress-theme-extreme
</a>
      developed by
      <a href="https://github.com/kisstar/" target="_blank" rel="noopener noreferrer">
  Kisstar
</a>
      &amp; Powered by
      <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">
  VuePress
</a>
      .
    </p> <p>Copyright © 2022. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.477016c6.js" defer></script><script src="/assets/js/4.06d961f3.js" defer></script><script src="/assets/js/20.a8772976.js" defer></script>
  </body>
</html>
