<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>矩阵基础 | Kisstar&#39;s 博客</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.802e383b.css" as="style"><link rel="preload" href="/assets/js/app.6215ee2b.js" as="script"><link rel="preload" href="/assets/js/4.b44620ec.js" as="script"><link rel="preload" href="/assets/js/12.8b3a0626.js" as="script"><link rel="prefetch" href="/assets/js/10.23c295d9.js"><link rel="prefetch" href="/assets/js/11.bbe9147c.js"><link rel="prefetch" href="/assets/js/13.7249ec0b.js"><link rel="prefetch" href="/assets/js/14.08ee0289.js"><link rel="prefetch" href="/assets/js/15.b4c02ba6.js"><link rel="prefetch" href="/assets/js/16.0f08bd34.js"><link rel="prefetch" href="/assets/js/17.e8a5bed2.js"><link rel="prefetch" href="/assets/js/18.2e43014f.js"><link rel="prefetch" href="/assets/js/19.ce8ba636.js"><link rel="prefetch" href="/assets/js/20.e64697ce.js"><link rel="prefetch" href="/assets/js/3.aac6f664.js"><link rel="prefetch" href="/assets/js/5.c90cfdf6.js"><link rel="prefetch" href="/assets/js/6.fd75f1fc.js"><link rel="prefetch" href="/assets/js/7.575dc04b.js"><link rel="prefetch" href="/assets/js/8.be32f56b.js"><link rel="prefetch" href="/assets/js/9.7ba228e7.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.c187ee8e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.802e383b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container post"><div class="theme-extreme"><header class="navbar fixed"><a href="/" class="navbar-brand router-link-active"><img src="/assets/img/logo.46de8c82.png" alt="Kisstar's 博客" class="logo"> <span>Kisstar's 博客</span></a> <button type="button" class="navbar-toggler"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="36"><path d="M128 469.333333m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533334l0 4.266666q0 40.533333-40.533333 40.533334l-686.933334 0q-40.533333 0-40.533333-40.533334l0-4.266666q0-40.533333 40.533333-40.533334Z" fill="white"></path> <path d="M128 682.666667m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="white"></path> <path d="M128 256m40.533333 0l686.933334 0q40.533333 0 40.533333 40.533333l0 4.266667q0 40.533333-40.533333 40.533333l-686.933334 0q-40.533333 0-40.533333-40.533333l0-4.266667q0-40.533333 40.533333-40.533333Z" fill="white"></path></svg></button> <div class="navbar-collapse"><ul class="navbar-nav"><li class="navbar-item"><a href="https://juejin.cn/user/870468942050759" target="_blank" rel="noopener noreferrer">
  掘金
</a></li><li class="navbar-item"><a href="https://segmentfault.com/u/dongwanhong/" target="_blank" rel="noopener noreferrer">
  思否
</a></li><li class="navbar-item"><a href="https://dongwanhong.gitee.io/notebook/" target="_blank" rel="noopener noreferrer">
  笔记
</a></li><li class="navbar-item"><a href="https://dongwanhong.gitee.io/source-code/" target="_blank" rel="noopener noreferrer">
  案列
</a></li><li class="navbar-item"><a href="https://github.com/kisstar" target="_blank" rel="noopener noreferrer">
  GitHub
</a></li></ul></div></header> <main class="theme-content"><article class="post-body"><div class="post-meta"><h1>矩阵基础</h1> <div class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span>Kisstar</span> <span> 在北京</span></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon"><circle cx="12" cy="12" r="10"></circle> <polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate datetime="2021-08-03T00:00:00.000Z">
      2021-08-03
    </time></div> <ul class="post-meta-tags"><li class="post-tag"><a href="/tag/Math"><span>Math</span></a></li><li class="post-tag"><a href="/tag/Matrix"><span>Matrix</span></a></li></ul></div> <div class="content__default"><img src="/images/math/matrix.png" alt="matrix" style="width:100%;height:350px;"> <p>矩阵（Matrix）是一个按照长方阵列排列的复数或实数集合，元素为实数的矩阵为实矩阵。</p> <h2 id="特殊矩阵"><a href="#特殊矩阵" class="header-anchor">#</a> 特殊矩阵</h2> <ul><li>方阵：行数及列数皆相同的矩阵，也称方阵、方矩阵或正方矩阵。</li></ul> <img src="/images/math/square-matrix.png" alt="square-matrix"> <p>在一个 n 阶方阵(或是 n 阶行列式)中，从左上角到右下角这一斜线方向上的 n 个元素所在的对角线，叫做 n 阶方阵(或行列式)的主对角线。</p> <p>相反，从左下角至右上角这一斜线方向上的 n 个元素所在的对角线归为副对角线。</p> <p>主对角线上的元素的两个角标是相同的，其它关于主对角线对称的两个元素之间的角标行数和列数相等、列数和行数相等。</p> <ul><li><p>零矩阵：所有元素皆为 0 的矩阵。一般用 $O_{mxn}$ 进行表示。</p></li> <li><p><a href="https://zh.wikipedia.org/wiki/%E5%B0%8D%E8%A7%92%E7%9F%A9%E9%99%A3" target="_blank" rel="noopener noreferrer">对角矩阵<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：主对角线之外的元素皆为 0 的矩阵。</p></li> <li><p>单位举证：主对角线元素为 1，其余元素为 0 的矩阵。</p></li> <li><p><a href="https://baike.baidu.com/item/%E6%95%B0%E9%87%8F%E7%9F%A9%E9%98%B5/11034374" target="_blank" rel="noopener noreferrer">数量矩阵<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：设 E 是单位矩阵，k 是任何实数，则 kE 称为数量矩阵。换句话说，数量矩阵就是对角线上元素都是同一个数值，其余元素都是零。</p></li></ul> <p>可见，对角矩阵、单位矩阵和数量矩阵都是方阵，都有对角线。</p> <ul><li><p>三角矩阵：作为方形矩阵的一种，因其非零系数的排列呈三角形状而得名。上三角矩阵的对角线左下方的系数全部为零，下三角矩阵的对角线右上方的系数全部为零。</p></li> <li><p>梯形矩阵：设 A 为非零矩阵，若非零行（即至少有一个非零元素的行），全在零行的上面，A 中各非零行中第一个（最后一个）非零元素前（后）面零元素的个数随行数的增大而增多（减少）则成为上（下）梯形矩阵。简称上（下）梯形阵。</p></li></ul> <h2 id="矩阵的运算"><a href="#矩阵的运算" class="header-anchor">#</a> 矩阵的运算</h2> <p>如果两个矩阵拥有相同的行数和列数，且对应位置的元素相等，那么这两个矩阵是相等的。</p> <h3 id="矩阵的加减法"><a href="#矩阵的加减法" class="header-anchor">#</a> 矩阵的加减法</h3> <p>将两个矩阵进行加减时就是两个矩阵对应位置的元素进行加减，设 $A=(a_{ij})<em>{m*n}$ 与 $B=(b</em>{ij})_{m*n}$ 定义：</p> <ul><li>$A+B==(a_{ij}+b_{ij})_{m*n}$</li> <li>$A-B==(a_{ij}-b_{ij})_{m*n}$</li></ul> <p>运算规律：</p> <ul><li>$A+B=B+A$</li> <li>$(A+B)+C=A+(B+C)$</li> <li>$A+O=A$</li> <li>$A-A=O$</li></ul> <p>另外 $(-a_{ij})_{m*n}$ 为 A 的负矩阵，记作 -A。</p> <h3 id="矩阵的乘法"><a href="#矩阵的乘法" class="header-anchor">#</a> 矩阵的乘法</h3> <p>与数的乘法，简称为数乘，记作：kA（也就是 k 与 A 中的每一项相乘）。</p> <p>运算规律：</p> <ul><li>$kA+kB=k(A+B)$</li> <li>$k(lA)=(kl)A$</li> <li>$kA+lA=(k+l)A$</li></ul> <p>矩阵相乘，必须保证前一矩阵的列数与后一矩阵的行数相同，否则不能相乘。</p> <p>需要注意的是，矩阵的乘法和数的乘法相比有以下几点不同：</p> <ul><li>矩阵乘法不满足交换律；</li> <li>矩阵乘法不满足消去律；</li> <li>有非零的零因子：两个非零矩阵相乘可以得到零矩阵。</li></ul> <p>运算规律：</p> <ul><li>$(AB)C=A(BC)$</li> <li>$A(B+C)=AB+AC$</li> <li>$k(AB)=(kA)B=A(kB)$</li> <li>$E_mA_{m<em>n}=A=A_{m</em>n}E_n$</li></ul> <h3 id="方阵的幂"><a href="#方阵的幂" class="header-anchor">#</a> 方阵的幂</h3> <p>方阵的正整数幂: $A^k=AA...A$</p> <p>运算规律：</p> <ul><li>$A^{k+l}=A^kA^l$</li> <li>$A^0=E$ (方阵的零幂为单位矩阵)</li></ul> <p>需要注意的是: $(AB)^k\not=A^kB^k$</p> <h3 id="矩阵的转置"><a href="#矩阵的转置" class="header-anchor">#</a> 矩阵的转置</h3> <p>矩阵的转置，就是把矩阵 A 中，第 i 行元素转换成矩阵的第 i 列，得到的新矩阵即为矩阵 A 的转置矩阵，记作 $A^T$。</p> <p>对角阵的转置就是它本身。</p> <p>运算规律：</p> <ul><li>$(A^T)^T=A$</li> <li>$(A+B)^T=A^T+b^T$</li> <li>(kA)^T=kA^T</li> <li>$(AB)^T=B^TA^T$</li></ul> <h3 id="对称阵与反对称阵"><a href="#对称阵与反对称阵" class="header-anchor">#</a> 对称阵与反对称阵</h3> <p>如果一个矩阵，它的转置和它本身相等，我们就把这个矩阵叫做对称阵。</p> <p>对称阵: $A^T=A$</p> <p>以下都是对称阵：</p> <ul><li>$AA^T$</li> <li>$A^TA$</li> <li>$A+A^T$</li></ul> <p>反对称阵: $A^T=-A$</p> <p>以下都是反对称阵：</p> <ul><li>$A-A^T$</li></ul> <p>对称阵和反对称阵都是方阵。任何一个方阵都可以分解成对称阵和反对称阵的和。</p> <h2 id="变换矩阵"><a href="#变换矩阵" class="header-anchor">#</a> 变换矩阵</h2> <p>变换矩阵是数学线性代数中的一个概念。线性变换采用矩阵表示时，如果 T 是一个把 $R^n$ 映射到 $R^m$ 的线性变换，且 x 是一个具有 n 个元素的列向量则：</p> <p>$T({\vec  x})={\mathbf  {A}}{\vec  x}$</p> <p>此时，我们把 m×n 的矩阵 A，称为 T 的变换矩阵。</p> <p>最为常用的几何变换都是线性变换，这包括旋转、缩放等。在二维空间中，线性变换可以用 3×3 的变换矩阵表示。</p> <h3 id="矩阵旋转"><a href="#矩阵旋转" class="header-anchor">#</a> 矩阵旋转</h3> <p>设点 p 与原点连线和 X 轴夹角为 α 度，以原点为圆心，逆时针转过 β 度 , 原点与该点连线长度为 r, <code>[x, y]</code> 为变换前坐标， <code>[x', y']</code> 为变换后坐标。</p> <img src="/images/math/matrix-rotation.png" alt="matrix-rotation"> <p>通过角度和长度两个变量我们可以分别表示出变换前后坐标的值，然后将两个等式合并消除 r 和 α 之后可以得到变换公式：</p> <ul><li>$x'=x\cos \theta -y\sin \theta$</li> <li>$y'=x\sin \theta +y\cos \theta$</li></ul> <p>在二维空间中，用矩阵表示为：</p> <p>${\displaystyle {\begin{pmatrix}x'\y'\end{pmatrix}}={\begin{pmatrix}\cos \theta &amp;-\sin \theta \\sin \theta &amp;\cos \theta \end{pmatrix}}{\begin{pmatrix}x\y\end{pmatrix}}}$</p> <p>同理，在三维维空间中，如果我们绕着 Z 轴逆时针旋转 β 角度的话，此时 Z 轴上的值不会有任何变化，用矩阵可表示为：</p> <p>${\displaystyle {\begin{pmatrix}x'\y'\z'\end{pmatrix}}={\begin{pmatrix}\cos \theta &amp;-\sin \theta &amp;0 \\sin \theta &amp;\cos \theta &amp;0\0 &amp;0 &amp;1\end{pmatrix}}{\begin{pmatrix}x\y\z\end{pmatrix}}}$</p> <h3 id="矩阵平移"><a href="#矩阵平移" class="header-anchor">#</a> 矩阵平移</h3> <p>在空间中，如果想要把一个顶点进行平移，那么需要将顶点坐标的每个分量（x 和 y）加上其在对应轴上平移的距离。</p> <img src="/images/math/matrix-translation.png" alt="matrix-translation"> <p>比如，将点 p(x, y, z) 平移到 p'(x', y', z')，在 X 轴、Y 轴和 Z 轴三个方向的平移距离分别为 $T_x$、$T_x$ 和 $T_x$，其中后者为零。</p> <ul><li>$x'=x+T_x$</li> <li>$y'=y+T_y$</li> <li>$z'=z+T_z$</li></ul> <p>在三维空间中，用矩阵表示为：</p> <p>${\begin{pmatrix}x'\y'\z'\1\end{pmatrix}}={\begin{pmatrix}1&amp;0&amp;0&amp;T_x\0&amp;1&amp;0&amp;T_y\0&amp;0&amp;1&amp;T_z\0&amp;0&amp;0&amp;1\end{pmatrix}}{\begin{pmatrix}x\y\z\1\end{pmatrix}}$</p> <h3 id="矩阵缩放"><a href="#矩阵缩放" class="header-anchor">#</a> 矩阵缩放</h3> <p>同样假设点 p 经过缩放之后变成了点 p'，在 X 轴、Y 轴和 Z 轴三个方向上的缩放因子 $S_x$、$S_y$ 和 $S_z$ 不相关。</p> <img src="/images/math/matrix-scaling.png" alt="matrix-scaling"> <p>那么，根据缩放关系存在：</p> <ul><li>$x'=S_x * x$</li> <li>$y'=S_y * y$</li> <li>$z'=S_z * z$</li></ul> <p>用矩阵表示为：</p> <p>${\begin{pmatrix}x'\y'\z'\1\end{pmatrix}}={\begin{pmatrix}S_x&amp;0&amp;0&amp;0\0&amp;S_y&amp;0&amp;0\0&amp;0&amp;S_z&amp;0\0&amp;0&amp;0&amp;1\end{pmatrix}}{\begin{pmatrix}x\y\z\1\end{pmatrix}}$</p> <h2 id="矩阵的应用"><a href="#矩阵的应用" class="header-anchor">#</a> 矩阵的应用</h2> <p>除了完成单个几何变换之外，我们还可以将变换进行组合，比如先旋转再平移。</p> <p>对比在三维空间中的旋转和平移操作的矩阵表示，它们的阶数并不相同，为了将它们进行组合，我们需要将它们的阶数变得一致。</p> <p>对比它们的方程表达式，我们可以得到下面的矩阵：</p> <p>${\begin{pmatrix}x'\y'\z'\1\end{pmatrix}}={\begin{pmatrix}cosβ&amp;-sinβ&amp;0&amp;0\sinβ&amp;cosβ&amp;0&amp;0\0&amp;0&amp;1&amp;0\0&amp;0&amp;0&amp;1\end{pmatrix}}{\begin{pmatrix}x\y\z\1\end{pmatrix}}$</p> <p>在 WebGL 中，着色器提供了常用的矢量和矩阵的运算功能，我们可以将组合后的矩阵直接传递给顶点着色器，这样我们就可以一次性对图像旋转和平移。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 部分示例代码</span>
<span class="token keyword">var</span> <span class="token constant">ANGLE</span> <span class="token operator">=</span> <span class="token number">90.0</span><span class="token punctuation">;</span> <span class="token comment">// 旋转角度</span>
<span class="token keyword">var</span> radian <span class="token operator">=</span> <span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token constant">PI</span> <span class="token operator">*</span> <span class="token constant">ANGLE</span><span class="token punctuation">)</span> <span class="token operator">/</span> <span class="token number">180.0</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cosB <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">cos</span><span class="token punctuation">(</span>radian<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> sinB <span class="token operator">=</span> Math<span class="token punctuation">.</span><span class="token function">sin</span><span class="token punctuation">(</span>radian<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> xformMatrix <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Float32Array</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  cosB<span class="token punctuation">,</span>
  sinB<span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token operator">-</span>sinB<span class="token punctuation">,</span>
  cosB<span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">1.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">0.0</span><span class="token punctuation">,</span>
  <span class="token number">1.0</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> u_xformMatrix <span class="token operator">=</span> webGLContext<span class="token punctuation">.</span><span class="token function">getUniformLocation</span><span class="token punctuation">(</span>
  webGLContext<span class="token punctuation">.</span>program<span class="token punctuation">,</span>
  <span class="token string">'u_xformMatrix'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 将旋转矩阵传递给顶点着色器</span>
webGLContext<span class="token punctuation">.</span><span class="token function">uniformMatrix4fv</span><span class="token punctuation">(</span>u_xformMatrix<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">,</span> xformMatrix<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>以上是一个简单的示意，在三维计算机图形学中还有许多类似的用例。</p> <h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="http://www.go60.top/wenzhang/juzhen/13.html" target="_blank" rel="noopener noreferrer">矩阵定义及其简单应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://zh.wikipedia.org/wiki/%E5%8F%98%E6%8D%A2%E7%9F%A9%E9%98%B5" target="_blank" rel="noopener noreferrer">变换矩阵 - 维基百科，自由的百科全书<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <div class="page-edit"><div class="edit-link"><a href="https://github.com/kisstar/blog/edit/master/packages/docs/posts/posts/math/2021-08-03-matrix.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a></div> <div class="last-updated"><span class="prefix">最近更新:</span> <span class="time">2021-08-22 10:58:06</span></div></div> <div class="divider horizontal"></div> <div class="page-nav"><div class="prev"><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M62.56 511.904L485.952 88.256a48.64 48.64 0 0 1 68.736 68.736L199.616 512.064l356.8 356.8A48.64 48.64 0 0 1 487.68 937.6l-39.744-39.744 0.256-0.256L62.528 511.936z m388.8 0L874.752 88.256a48.64 48.64 0 0 1 68.736 68.736L588.416 512.064l356.8 356.8A48.64 48.64 0 0 1 876.48 937.6l-39.776-39.744 0.288-0.256-385.664-385.664z" fill="currentColor"></path></svg> <a href="/2021/06/14/commitlint/">
  Git Commit 规范
</a></div> <div class="next"><a href="/2021/04/12/koa/">
  Koa 从理解到实现
</a> <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="12" height="12"><path d="M948.064 513.056L536.064 925.312a47.296 47.296 0 0 1-66.88-66.88l345.504-345.504L467.52 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264m-378.336-0.032L157.76 925.312a47.296 47.296 0 0 1-66.88-66.88l345.472-345.504L89.184 165.76a47.296 47.296 0 0 1 66.88-66.88l38.688 38.688-0.256 0.256 375.264 375.264" fill="currentColor"></path></svg></div></div> <!----> <div class="over-tip">到底了，再怎么滑也没有了 ^_^</div></article></main> <footer class="footer"><div class="copyright-container"><p>
      Theme developed by
      <a href="https://github.com/kisstar/" target="_blank" rel="noopener noreferrer">
  Kisstar
</a>
      &amp; Powered by
      <a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">
  VuePress
</a>
      .
    </p> <p>Copyright © 2020. All Rights Reserved.</p></div></footer></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.6215ee2b.js" defer></script><script src="/assets/js/4.b44620ec.js" defer></script><script src="/assets/js/12.8b3a0626.js" defer></script>
  </body>
</html>
